PRIVATE_KEY=a9b2196e4a19ceda8e4121d8c30bb45314228edb5b589bf5551fa065e38713c4
ETHERSCAN_API_KEY=TSDST3DP5SMZ1214AQ7XE3RYYYPHN2C9AK
COINMARKETCAP_API_KEY=4b660cd2-cc87-462b-93b1-c8a7c23e93ed
POLYGONSCAN_API_KEY="Your polygonscan API key"
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2SSONUAICv3LtsrgA6MN8BzEb4lci6ff
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
AUTO_FUND=true
MNEMONIC="your mnemonic"
